# HW_19_Owner_Library_QA_GURU_

./: README.md  build.gradle
src/test/java/api/: Authorization.java  Autorization.java  BooksActions.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverConfig.java
src/test/java/config/web/: Browser.java  WebDriverConfig.java
src/test/java/data/: AuthData.java  IsbnData.java
src/test/java/helpers/: Attach.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: BooksCollectionRequestModel.java  BooksFromProfileResponseModel.java  BooksFromStoreResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/specs/: Specification.java
src/test/java/tests/: BookStoreTests.java  TestBase.java
src/test/java/tests/com/demoqa/: BookStoreTests.java
src/test/resources/properties/: local.properties  remote.properties
