plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.12.0'
}

version = '1.0-SNAPSHOT'

def allureVersion = "2.29.0"


repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "com.codeborne:selenide:7.5.1",
            "io.rest-assured:rest-assured:5.5.0",
            "io.rest-assured:json-schema-validator:5.5.0",
            "io.qameta.allure:allure-selenide:2.29.0",
            "io.qameta.allure:allure-rest-assured:2.29.0",
            "org.assertj:assertj-core:3.24.2",
            "io.github.bonigarcia:webdrivermanager:5.9.2",
            "org.aeonbits.owner:owner:1.0.12"

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}