plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version '6.0.0-m2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}



dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.3.1',
            'io.rest-assured:json-schema-validator:5.3.1',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'com.codeborne:selenide:6.17.0',
            'org.junit.jupiter:junit-jupiter:5.11.1',
            'org.assertj:assertj-core:3.26.3',
            'org.slf4j:slf4j-simple:2.0.16',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}